# Nudge

./: .env  .env.example  PRODUCTION.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nudge/: NudgeApplication.java
backend/src/main/java/com/nudge/config/: AppConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java
backend/src/main/java/com/nudge/controller/: AIController.java  AuthController.java  EmailController.java  GlobalExceptionHandler.java  TrackingController.java
backend/src/main/java/com/nudge/dto/: AuthResponse.java  EmailCreateRequest.java  EmailDTO.java  FollowUpRequest.java  FollowUpResponse.java  LoginRequest.java  NotificationDTO.java  PasswordChangeRequest.java  RegisterRequest.java  SendTimeResponse.java
backend/src/main/java/com/nudge/model/: EventType.java  TrackedEmail.java  TrackingEvent.java  User.java
backend/src/main/java/com/nudge/repository/: TrackedEmailRepository.java  TrackingEventRepository.java  UserRepository.java
backend/src/main/java/com/nudge/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nudge/service/: AIService.java  AuthService.java  EmailNotificationService.java  EmailService.java  EncryptionService.java  FollowUpSchedulerService.java  LeadScoringService.java  NotificationService.java  TrackingService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/nudge/service/: AuthServiceTest.java  LeadScoringServiceTest.java
database/: init.sql
extension/: background.js  content.js  manifest.json  popup.html  popup.js
frontend/: dashboard.html  index.html
frontend/css/: style.css
frontend/js/: auth.js  config.js  dashboard.js  websocket.js
